<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background: rgb(255, 145, 0);
            color: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
        }

        u {
            text-shadow: darkgrey;
            font-style: italic;
        }

        nav {
            display: block;
        }

        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            display: block;
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 145, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<h1 style="color: black;">Contact</h1>

<body>
    <nav>
        <ul style="text-align: left;">
            <li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/steckbrief.htm">
					About Me 
				</a>
			</li>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L01/Portfolio/Collection.htm">
					Portfolio
				</a>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L02/MyPortfolio.htm">
					Mein Portfolio
				</a>
			</li>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L02/Contact.htm">
					Contact
				</a>
			</li>
        </ul>
    </nav>
    <p>Instagram: @<u>panfernosfaust</u></p>
    <p>Private Mail: <u>Camolukoey97@gmail.com</u></p>
    <p>Furtwangen University Mail: <u>timur.yildirim@hs-furtwangen.de</u></p>
    <p>Phone Number: <u>017682625665</u></p>
</body>

</html>