<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background: rgb(255, 145, 0);
            color: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
        }

        nav {
            display: block;
        }

        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            text-align: center;
        }

        li {
            display: block;
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 145, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<h1 style="color: black;">Mein Portfolio</h1>

<body>
    <nav>
        <ul>
            <li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/steckbrief.htm">
					About Me 
				</a>
			</li>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L01/Portfolio/Collection.htm">
					Portfolio
				</a>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L02/MyPortfolio.htm">
					Mein Portfolio
				</a>
			</li>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L02/Contact.htm">
					Contact
				</a>
			</li>
        </ul>
    </nav>
    <p>
        <ul>
            <img src="Flow 1.jpg"/> <img src="Flow 2.jpg"/> <img src="Flow 3.jpg"/>
        </ul>
    </p>
    <p>
        <a target="_blank" href="https://github.com/MonkeyFist97/EIA1-WiSe20-21/tree/main/L02">Mein Repository-Link zu Aufgabe 2</a>
    </p>
</body>

</html>