<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			font-size: large;
			background: rgb(255, 145, 0);
			color: rgb(0, 0, 0);
		}
	
		h1 {
			text-align: center;
		}
		nav {
            display: block;
        }

        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            display: block;
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 145, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
		</style>
</head>
<h1 style="color: black;">Portfolio</h1>
<body>
	<nav>
		<ul style="text-align: left;">
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/steckbrief.htm">
					About Me 
				</a>
			</li>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L01/Portfolio/Collection.htm">
					Portfolio
				</a>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L02/MyPortfolio.htm">
					Mein Portfolio
				</a>
			</li>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L02/Contact.htm">
					Contact
				</a>
			</li>
		</ul>
	</nav>
	<p>
		<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L01/foto1_big/foto1_big.html"><img src="foto1.jpg"></a>
		<img src="foto2.jpg" />
		<img src="foto3.jpg" />
		<img src="foto4.jpg" />
		<video controls width="800">
			<source src="clip1.mp4" type="video/mp4">
		</video>
		<video controls width="800">
			<source src="clip2.mp4" type="video/mp4">
		</video>
		<video controls width="800">
			<source src="clip3.mp4" type="video/mp4">
		</video>
		<video controls width="800">
			<source src="clip4.mp4" type="video/mp4">
		</video>
	</p>
</body>

</html>