<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: 'Times New Roman', Times, serif;
			font-size: large;
			background: rgb(255, 145, 0);
			color: black;
		}

		h1 {
			text-align: center;
		}

		p u {
			text-decoration: underline;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}

		nav {
			display: block;
		}

		ul {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}

		li {
			display: block;
			float: left;
		}

		li a {
			display: block;
			color: rgb(255, 145, 0);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
	</style>
</head>
<h1 style="color:black;">Timur Yildirim</h1>

<body>
	<nav>
		<ul style="text-align: left;">
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/steckbrief.htm">
					About Me
				</a>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L01/Portfolio/Collection.htm">
					Portfolio
				</a>
			</li>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L02/MyPortfolio.htm">
					Mein Portfolio
				</a>
			</li>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L02/Contact.htm">
					Contact
				</a>
			</li>
		</ul>
	</nav>
	<b>
		<p><u>Wohnort</u>
	</b>: kleines Dorf in den Höhen von Schwäbisch Gmünd</p>
	<b>
		<p><u>Lieblingsfarbe</u>
	</b>: Orange</p>
	<b>
		<p><u>Hobbies</u>
	</b>: mit Freunden treffen, reisen, Flowarts, Fußball und Musik</p>
	<b>
		<p><u>Erwartungen vom Studium</u>
	</b>: kreative Selbstentfaltung in Film, Musik und evtl. Websiteerstellung.</p>

	<p>Mein <a target="_blank" href="https://github.com/MonkeyFist97/EIA1-WiSe20-21">Repository-Link</a></p>
	<p>
		<a target="_blank" href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L01/Portfolio/Collection.htm">Link zu AUfgabe 1</a>
	</p>
	<p>
		<a target="_blank" href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L02/MyPortfolio.htm">Link zu Aufgabe 2</a>
	</p>

</body>

</html>