<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
			background: rgb(255, 145, 0);
			color: rgb(0, 0, 0);
            font-size: large;
        }
        h1 {
            text-align: center;
        }
        nav {
            display: block;
        }

        ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            display: block;
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 145, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
</style>
</head>
    <h1 style="color: black;">Foto 1</h1>
<body>
    <nav>
		<ul style="text-align: left;">
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/steckbrief.htm">
					About Me 
				</a>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L01/Portfolio/Collection.htm">
					Portfolio
				</a>
			</li>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L02/MyPortfolio.htm">
					Mein Portfolio
				</a>
			</li>
			<li>
				<a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L02/Contact.htm">
					Contact
				</a>
			</li>
		</ul>
	</nav>
    <p>
        <img src="foto1_big.jpg"/>
    </p>
    <p>
        <a href="https://monkeyfist97.github.io/EIA1-WiSe20-21/L01/Portfolio/Collection.htm"><button type="button">Zurück</button></a>
    </p>
</body>
</html>
